src/main/proto/product-info.proto

syntax = "proto3";

package com.jet.protobuf; // 包名，其他 proto 在引用此 proto 的时候，就可以使用 test.protobuf.PersonTest 来使用，
// 注意：和下面的 java_package 是两种易混淆概念，同时定义的时候，java_package 具有较高的优先级

option java_package = "com.jet.protobuf"; // 生成类的包名，注意：会在指定路径下按照该包名的定义来生成文件夹
option java_outer_classname = "ProductInfoProto"; // 生成类的类名，注意：下划线的命名会在编译的时候被自动改为驼峰命名

message ProductInfo {
    string id = 1;

    string productCode = 2;

    string productName = 3;

    string enProductName = 4;

    string productType = 5;

    string wangShuai = 6;
}
